<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureWeatherMon90" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WeaherMonWeb">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=wheathermon90;AccountKey=$(_wheathermon90.key_)" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="aca401b5-66ca-4877-983e-68ffe60652d7" />
    </ConfigurationSettings>
  </Role>
  <Role name="WeatherMonWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=wheathermon90;AccountKey=$(_wheathermon90.key_)" />
      <Setting name="NumMinutes" value="10" />
      <Setting name="Kazan" value="Kazan" />
      <Setting name="Mosсow" value="Mosсow" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="aca401b5-66ca-4877-983e-68ffe60652d7" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>